# Progetto_EnterpriseApp_2025

./: README.md
EnterpriceAppBackend/: pom.xml
EnterpriceAppBackend/src/main/java/it/unical/ea/eventra/: EventraApplication.java
EnterpriceAppBackend/src/main/java/it/unical/ea/eventra/conf/: ApiResponseConfiguration.java  MVCconfig.java  ModelMapperConfig.java  OpenApiConfig.java  RatelimiterConfig.java  SchedulingConfig.java  VelocityEngineConfig.java
EnterpriceAppBackend/src/main/java/it/unical/ea/eventra/controller/: BigliettoController.java  EventoController.java  FeaturesController.java  OAuthController.java  OrdineController.java  PagamentoController.java  RateLimiterTestController.java  StrutturaController.java  TagCategoriaController.java  TipoPostoController.java  UtenteController.java  WishlistCondivisaController.java  WishlistController.java  ZonaController.java
EnterpriceAppBackend/src/main/java/it/unical/ea/eventra/core/: AuthService.java  AuthServiceImpl.java  EmailService.java  JwtService.java  JwtServiceImpl.java
EnterpriceAppBackend/src/main/java/it/unical/ea/eventra/dto/: BigliettoCreateDTO.java  BigliettoEditSpettatoreDTO.java  BigliettoInfoDTO.java  BigliettoTipoPostoDTO.java  BigliettoUtenteDTO.java  EventoDTO.java  FeaturesCreateDTO.java  FeaturesDTO.java  OrdineDTO.java  PagamentoDTO.java  RequestAuthentication.java  ResponseAuthentication.java  StrutturaInfoOrganizzatoreDTO.java  StrutturaInfoUtenteDTO.java  StrutturaMapInfoDTO.java  TagCategoriaDTO.java  TipoPostoDTO.java  UtenteDTO.java  WishlistCondivisaDTO.java  WishlistDTO.java  ZonaInfoDTO.java
EnterpriceAppBackend/src/main/java/it/unical/ea/eventra/exception/: BadRequest.java  NotFound.java
EnterpriceAppBackend/src/main/java/it/unical/ea/eventra/security/: CustomOAuth2UserService.java  JwtAuthFilter.java  OAuth2Google.java  SecurityConfiguration.java
EnterpriceAppBackend/src/main/java/org/example/enterpriceappbackend/: EnterpriceAppBackendApplication.java
EnterpriceAppBackend/src/main/java/org/example/enterpriceappbackend/CoreService/: AuthService.java  AuthServiceImpl.java  EmailService.java  JwtService.java  JwtServiceImpl.java
EnterpriceAppBackend/src/main/java/org/example/enterpriceappbackend/configuration/: ApiResponse.java  ApiResponseConfiguration.java
EnterpriceAppBackend/src/main/java/org/example/enterpriceappbackend/configuration/config/: MVCconfig.java  ModelMapperConfig.java  OpenApiConfig.java  RatelimiterConfig.java  SchedulingConfig.java  VelocityEngineConfig.java
EnterpriceAppBackend/src/main/java/org/example/enterpriceappbackend/configuration/filter/: CustomRequestWrapper.java  CustomSpaceFilter.java
EnterpriceAppBackend/src/main/java/org/example/enterpriceappbackend/configuration/handler/: GlobalExceptionHandler.java
EnterpriceAppBackend/src/main/java/org/example/enterpriceappbackend/configuration/security/: CustomOAuth2UserServi.java  CustomOAuth2UserService.java  JwtAuthFilter.java  OAuth2Google.java  RequestFilter.java  SecurityConfig.java  SecurityConfiguration.java  TokenStore.java
EnterpriceAppBackend/src/main/java/org/example/enterpriceappbackend/controller/: BigliettoController.java  EventoController.java  FeaturesController.java  OAuthController.java  OrdineController.java  PagamentoController.java  RateLimiterTestController.java  StrutturaController.java  TagCategoriaController.java  TipoPostoController.java  UtenteController.java  WishlistCondivisaController.java  WishlistController.java  ZonaController.java
EnterpriceAppBackend/src/main/java/org/example/enterpriceappbackend/data/constants/: Messaggi.java  Role.java  StatoPagamento.java  Visibilita.java
EnterpriceAppBackend/src/main/java/org/example/enterpriceappbackend/data/controller/: EventoController.java  OrdineController.java  PagamentoController.java  TagCategoriaController.java  UtenteController.java  WishlistController.java
EnterpriceAppBackend/src/main/java/org/example/enterpriceappbackend/data/dao/: EventoDao.java  FeaturesDao.java  TipoPostoDao.java  WishlistCondivisaDao.java  WishlistDao.java
EnterpriceAppBackend/src/main/java/org/example/enterpriceappbackend/data/entity/: Biglietto.java  Credenziali.java  Evento.java  Features.java  Ordine.java  Pagamento.java  Role.java  StatoPagamento.java  Struttura.java  TagCategoria.java  TipoPosto.java  Utente.java  Visibilita.java  Wishlist.java  WishlistCondivisa.java  Zona.java
EnterpriceAppBackend/src/main/java/org/example/enterpriceappbackend/dto/: BigliettiInfoDettagliatiDTO.java  BigliettiInfoDettagliatiDto.java  BigliettoCreateDTO.java  BigliettoCreateDto.java  BigliettoDTO.java  BigliettoEditSpettatoreDTO.java  BigliettoEditSpettatoreDto.java  BigliettoInfoDTO.java  BigliettoInfoDto.java  BigliettoTipoPostoDTO.java  BigliettoUtenteDTO.java  EventoDTO.java  EventoDto.java  FeaturesCreateDTO.java  FeaturesDTO.java  OrdineDTO.java  PagamentoDTO.java  PagamentoRequestDTO.java  PagamentoResponseDTO.java  RequestAuthentication.java  ResponseAuthentication.java  StrutturaInfoOrganizzatoreDTO.java  StrutturaInfoOrganizzatoreDto.java  StrutturaInfoUtenteDTO.java  StrutturaInfoUtenteDto.java  StrutturaMapInfoDTO.java  StrutturaMapInfoDto.java  TagCategoriaDTO.java  TagCategoriaDto.java  TipoPostoDTO.java  UtenteDTO.java  UtenteLoginDTO.java  UtenteRegistrazioneDTO.java  WishlistCondivisaDTO.java  WishlistCondivisaDto.java  WishlistDTO.java  WishlistDto.java  ZonaInfoDTO.java  ZonaInfoDto.java
EnterpriceAppBackend/src/main/java/org/example/enterpriceappbackend/exceptions/: BadRequest.java  GlobalExceptionHandler.java  NotFound.java
EnterpriceAppBackend/src/main/java/org/example/enterpriceappbackend/filter/: CustomRequestWrapper.java  CustomSpaceFilter.java
EnterpriceAppBackend/src/main/resources/: application.properties
EnterpriceAppBackend/src/main/resources/Templates/Email/: orderCofermationEmail.vm  registrationAlert.vm  ticketConfirmationEmail.vm  ticketModificationAlert.vm
EnterpriceAppBackend/src/test/java/org/example/enterpriceappbackend/: EnterpriceAppBackendApplicationTests.java  EventraApplicationTests.java
(+162 files in other folders)
